{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "Firebase": {
    "ProjectId": "coms-eldnet",
    "ServiceAccountPath": "firebase-service-account.json"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=coms.db"
  },
  "Jwt": {
    "SecretKey": "COMS-SUPER-SECRET-KEY-CHANGE-ME-2024-VERY-LONG-RANDOM-KEY",
    "Issuer": "coms",
    "Audience": "coms-users",
    "ExpiryMinutes": "60"
  }
}
